# Zoho
CLIENT_ID=your_zoho_client_id
CLIENT_SECRET=your_zoho_client_secret
ORGANIZATION_ID=your_zoho_organization_id

# MXRoute
USER_ID=your_mxroute_username
PASSWORD=your_mxroute_login_key
SERVER=your_mxroute_server_url

# Optional
CRON_SCHEDULE="*/5 * * * *"
